diabetes(done)

lof performance
================= outlier ===================
 0.0    37
-1.0    15
Name: Outcome, dtype: int64
================= normal ===================
0.0    463
Name: Outcome, dtype: int64

iforest performance
================= outlier ===================
 0.0    37
-1.0    15
Name: Outcome, dtype: int64
================= normal ===================
0.0    463


Diagnostic(done)
lof performance
================= outlier ===================
B    23
M    15
Name: diagnosis, dtype: int64
================= normal ===================
B    334
M      2
Name: diagnosis, dtype: int64


iforest performance
================= outlier ===================
B    27
M    11
Name: diagnosis, dtype: int64
================= normal ===================
B    330
M      6



Genetic Variant Classifications(done)

iforest performance
================= outlier ===================
0.0    201
1.0      9
Name: CLASS, dtype: int64
================= normal ===================
0.0    1799
1.0      91


lof performance
================= outlier ===================
0.0    197
1.0     13
Name: CLASS, dtype: int64
================= normal ===================
0.0    1803
1.0      87


EEG(done)
lof performance
================= outlier ===================
 1.0    174
-1.0     36
Name: 190, dtype: int64
================= normal ===================
 1.0    1826
-1.0      64
Name: 190, dtype: int64

iforest performance
================= outlier ===================
 1.0    178
-1.0     32
Name: 190, dtype: int64
================= normal ===================
 1.0    1822
-1.0      68
Name: 190, dtype: int64
IsolationForest(bootstrap=False, contamination=0.1, max_features=1.0,
        max_samples='auto', n_estimators=100, n_jobs=1, random_state=None,
        verbose=0)